(('Ümit Y. Ogras', 'Radu Marculescu'), 8.743782280899839e-07)
(('Ümit Y. Ogras', 'Jingcao Hu'), 0.0)
(('Ümit V. Çatalyürek', 'Yujun Wang'), 5.698792421168454e-06)
(('Ümit V. Çatalyürek', 'Xi Zhang'), 4.579200670955148e-06)
(('Ümit V. Çatalyürek', 'Wolfgang Bangerth'), 1.1409673686621638e-07)
(('Ümit V. Çatalyürek', 'Will McLendon III'), 3.944444654806159e-06)
(('Ümit V. Çatalyürek', 'Vincent Matossian'), 4.004630590532771e-06)
(('Ümit V. Çatalyürek', 'Vijay S. Kumar'), 7.257720070941876e-08)
(('Ümit V. Çatalyürek', 'Tony Pan'), 7.157503016182189e-08)
(('Ümit V. Çatalyürek', 'Tahsin M. Kurç'), 2.3414466260069753e-07)
(('Ümit V. Çatalyürek', 'Stephen Langella'), 7.717664810854911e-08)
(('Ümit V. Çatalyürek', 'Sivaramakrishnan Narayanan'), 7.819622725997168e-08)
(('Ümit V. Çatalyürek', 'Shannon Hastings'), 7.717664810854911e-08)
(('Ümit V. Çatalyürek', 'Scott Oster'), 7.717664810854911e-08)
(('Ümit V. Çatalyürek', 'Ryan Martino'), 8.217914207507374e-08)
(('Ümit V. Çatalyürek', 'Roustam Seifoullaev'), 8.217914207507374e-08)
(('Ümit V. Çatalyürek', 'Paul L. Stoffa'), 8.255291993397391e-08)
(('Ümit V. Çatalyürek', 'P. Sadayappan'), 1.561739199987148e-05)
(('Ümit V. Çatalyürek', 'Nagavijayalakshmi Vydyanathan'), 2.658347242407566e-06)
(('Ümit V. Çatalyürek', 'Mrinal K. Sen'), 1.2258498768915928e-07)
