(('Ümit Y. Ogras', 'Radu Marculescu'), 1.8946570626452866e-06)
(('Ümit Y. Ogras', 'Nicholas H. Zamora'), 1.4179779417369568e-07)
(('Ümit Y. Ogras', 'Naehyuck Chang'), 1.3927112927888652e-06)
(('Ümit Y. Ogras', 'Jingcao Hu'), 1.4179779417369568e-07)
(('Ümit Y. Ogras', 'Hyung Gyu Lee'), 7.177114262772024e-08)
(('Ümit Y. Ogras', 'Hakan Ferhatosmanoglu'), 3.4095890432899607e-06)
(('Ümit V. Çatalyürek', 'Xi Zhang'), 3.6844649824702194e-05)
(('Ümit V. Çatalyürek', 'X. Gai'), 8.197774616405251e-08)
(('Ümit V. Çatalyürek', 'Wolfgang Bangerth'), 3.2791098465621003e-07)
(('Ümit V. Çatalyürek', 'Vijay S. Kumar'), 1.4798809073778875e-07)
(('Ümit V. Çatalyürek', 'Tony Pan'), 1.782588335576987e-06)
(('Ümit V. Çatalyürek', 'Timothy D. R. Hartley'), 6.355733675873333e-07)
(('Ümit V. Çatalyürek', 'Terry Camerlengo'), 1.8714145916808256e-07)
(('Ümit V. Çatalyürek', 'Tahsin M. Kurç'), 4.451618499103588e-07)
(('Ümit V. Çatalyürek', 'Sunny K. Chow'), 2.2569214918962236e-06)
(('Ümit V. Çatalyürek', 'Stephen Langella'), 2.509686382196591e-07)
(('Ümit V. Çatalyürek', 'Stephan Lamont'), 1.4798809073778875e-07)
(('Ümit V. Çatalyürek', 'Sriram Krishnamoorthy'), 4.822323092428669e-06)
(('Ümit V. Çatalyürek', 'Srinivasan Parthasarathy'), 8.003882510076279e-06)
(('Ümit V. Çatalyürek', 'Sivaramakrishnan Narayanan'), 1.2876434884129877e-07)
