(('Ümit Y. Ogras', 'Radu Marculescu'), 8.743782280899839e-07)
(('Ümit Y. Ogras', 'Jingcao Hu'), 0.0)
(('Ümit V. Çatalyürek', 'Yujun Wang'), 6.417510592341441e-06)
(('Ümit V. Çatalyürek', 'Xi Zhang'), 4.374580817419527e-06)
(('Ümit V. Çatalyürek', 'Wolfgang Bangerth'), 1.120002490389916e-07)
(('Ümit V. Çatalyürek', 'Will McLendon III'), 4.871565062588449e-06)
(('Ümit V. Çatalyürek', 'Vincent Matossian'), 4.2304772385953975e-06)
(('Ümit V. Çatalyürek', 'Vijay S. Kumar'), 7.482824788971906e-08)
(('Ümit V. Çatalyürek', 'Tony Pan'), 7.403012999634438e-08)
(('Ümit V. Çatalyürek', 'Tahsin M. Kurç'), 4.3547850346004647e-07)
(('Ümit V. Çatalyürek', 'Stephen Langella'), 7.962431151571106e-08)
(('Ümit V. Çatalyürek', 'Sivaramakrishnan Narayanan'), 8.04408829322776e-08)
(('Ümit V. Çatalyürek', 'Shannon Hastings'), 7.962431151571106e-08)
(('Ümit V. Çatalyürek', 'Scott Oster'), 7.962431151571106e-08)
(('Ümit V. Çatalyürek', 'Ryan Martino'), 9.457164115338366e-07)
(('Ümit V. Çatalyürek', 'Roustam Seifoullaev'), 7.991149751850955e-08)
(('Ümit V. Çatalyürek', 'Paul L. Stoffa'), 8.031911332222991e-08)
(('Ümit V. Çatalyürek', 'P. Sadayappan'), 1.8436714729369338e-05)
(('Ümit V. Çatalyürek', 'Nagavijayalakshmi Vydyanathan'), 2.280801280038453e-07)
(('Ümit V. Çatalyürek', 'Mrinal K. Sen'), 1.1925488829536874e-07)
