('Ümit Y. Ogras', 6.879982980021189e-06)
('Ümit V. Çatalyürek', 4.080414801959177e-05)
('Ümit Akkus', 7.628941888288078e-06)
('Ülkü Oktel', 2.790165351275025e-06)
('Úlfar Erlingsson', 6.100598923674987e-06)
('Øyvind S. Husby', 6.403356995646888e-06)
('Øyvind Holmeide', 5.864355323088818e-06)
('Øystein Sørebø', 2.8134582828183697e-06)
('Øystein Sæbø', 6.1079480012284765e-06)
('Øystein Haugen', 1.557936356622811e-05)
('Öznur Özkasap', 7.969280648538212e-06)
('Özlem Uzuner', 9.372226177323963e-06)
('Özlem Ergun', 5.862141883658662e-06)
('Özgür Çetin', 9.471009545914199e-06)
('Özgür Ulusoy', 1.9515354757220127e-05)
('Özgür Türel', 7.861730041139808e-06)
('Özgür Simsek', 1.4867720554383872e-05)
('Özgür Gürbüz', 1.0190544786176934e-05)
('Özgür Erçetin', 1.8504425367080346e-05)
('Özgür B. Akan', 1.3050289486438036e-05)
('Özge Uncu', 7.4964033738680065e-06)
('Özcan Özturk', 6.5890847353440855e-06)
('Özcan Mehmet', 7.607204186618891e-06)
('Özalp Özer', 3.744143628404813e-06)
('Özalp Babaoglu', 1.7245734898619066e-05)
('Ösman Kükrer', 9.428870720436379e-06)
('Örjan Carlborg', 8.286928616108049e-06)
('Örjan Askerdal', 7.427844187253111e-06)
('Ömer Nezih Gerek', 9.883378881539906e-06)
('Ömer Erdem Demir', 6.985186816152608e-06)
('Ömer Egecioglu', 6.975740520066948e-06)
('Óscar Reinoso', 2.1225744828755382e-05)
('Óscar R. Ribeiro', 6.033463698547659e-06)
('Óscar Pérez-Priego', 8.16572621779172e-06)
('Óscar Pérez', 7.943681268640322e-06)
('Óscar Martínez Mozos', 5.505850324865171e-06)
('Óscar García-Pérez', 8.249405173350928e-06)
('Óscar Ferrández', 7.653701360332407e-06)
('Óscar Dieste Tubío', 9.016729414267411e-06)
('Óscar Cánovas Reverte', 1.2981863788779636e-05)
('Óscar Cubo', 8.471553880317468e-06)
('Óscar Corcho', 2.543293980120275e-06)
('Óscar Coltell', 1.1519457438371456e-05)
('Ólafur Ragnar Helgason', 3.945633954949832e-06)
('Òscar Divorra Escoda', 5.488884081963276e-06)
('Òscar Celma', 9.827871923726407e-06)
('Ítalo S. Cunha', 7.739370573818793e-06)
('Éva Tardos', 2.1187743255553226e-05)
('Éva Simonin', 5.371281260842756e-06)
('Étienne Vincent', 3.7933410303449734e-06)
