('Ünal Yarimagan', 5.573942162347371e-06)
('Ümit Özgüner', 2.5719727438214937e-06)
('Ümit Yoldas', 3.636015237067875e-06)
('Ümit Y. Ogras', 1.0387950663971385e-05)
('Ümit V. Çatalyürek', 4.160780053200204e-05)
('Ümit Güz', 6.3773276079115275e-06)
('Ülle Kotta', 1.3686225289423163e-05)
('Úlfar Erlingsson', 8.766185411237127e-06)
('Øyvind Smestad', 6.2888469742863354e-06)
('Øyvind S. Husby', 4.930065967402912e-06)
('Øyvind Kolås', 3.57312471180964e-06)
('Øyvind Holmeide', 4.1782093521076605e-06)
('Øyvind Hauge', 3.4176445003993017e-06)
('Øyvind Bø Syrstad', 8.042138872514181e-06)
('Øystein Haugen', 1.7211698479192055e-05)
('Øystein Birkenes', 7.629940532974583e-06)
('Ørjan Bergmann', 5.567189131430744e-06)
('Øivind Næss', 2.966108120529432e-06)
('Øivind Kure', 1.0923473266060956e-05)
('Öznur Özkasap', 1.927046263565622e-05)
('Özlem Öztürk', 3.766974439420522e-06)
('Özlem Uzuner', 1.3841757365936227e-05)
('Özlem Kilic', 3.142965465504447e-06)
('Özlem Ergun', 4.555893320072253e-06)
('Özlem Durmaz Incel', 5.128811277233917e-06)
('Özgür Ülker', 4.97689773273524e-06)
('Özgür Çetin', 5.356624436450543e-06)
('Özgür Yilmaz', 8.29086696775761e-06)
('Özgür Ulusoy', 1.3992142696305316e-05)
('Özgür Simsek', 2.68679143363824e-06)
('Özgür Gürbüz', 1.388545162750857e-05)
('Özgür Erçetin', 1.3826180644688636e-05)
('Özgür Erkent', 6.131647314719086e-06)
('Özgür B. Akan', 1.1166153196685519e-05)
('Özgün Erdogan', 5.80325698826977e-06)
('Özge Can Özcanli', 5.742532785698413e-06)
('Özalp Özer', 2.0929456137824705e-06)
('Özalp Babaoglu', 2.0404255956488978e-05)
('Östen Makitalo', 5.635322901952483e-06)
('Örjan Tjernström', 6.7362062282768994e-06)
('Örjan Smedby', 1.2285435291694271e-05)
('Ömer Nezih Gerek', 9.112982774732657e-06)
('Ömer M. Soysal', 5.435104403404273e-06)
('Ömer Casher', 2.266857549071186e-06)
('Öjvind Johansson', 6.308209817824875e-06)
('Ö. Ugur', 3.012734395513073e-06)
('Óscar Reinoso', 1.292371929116674e-05)
('Óscar Pérez Concha', 1.1375781711500352e-05)
('Óscar Pérez', 5.430259213741669e-06)
('Óscar Martínez Mozos', 8.137860708317742e-06)
